# CookIt

./: CookIt.sln
CookIt/CookIt/: App.xaml  App.xaml.cs  CookIt.csproj  MainPage.xaml  MainPage.xaml.cs
CookIt/CookIt.Android/: CookIt.Android.csproj  MainActivity.cs
CookIt/CookIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookIt/CookIt.Android/Resources/: Resource.designer.cs
CookIt/CookIt.Android/Resources/values/: colors.xml  styles.xml
CookIt/CookIt.iOS/: AppDelegate.cs  CookIt.iOS.csproj  Info.plist  Main.cs
CookIt/CookIt.iOS/Properties/: AssemblyInfo.cs
CookIt/CookIt/Lists/: RecipesChooseView.xaml  RecipesChooseView.xaml.cs
CookIt/CookIt/Models/Entities/: Ingredient.cs  Recipe.cs  Step.cs
CookIt/CookIt/Models/ViewModels/: IngredientChooseViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
CookIt/CookIt/Repository/: DatabaseRepository.cs
CookIt/CookIt/Resources/strings/: AppResources.Designer.cs  AppResources.pl.resx  Ingredients.Designer.cs  Ingredients.pl.resx  Ingredients.resx  Strings.Designer.cs  Strings.pl.resx  Strings.resx
CookIt/CookIt/Services/: DatabaseInitiateService.cs  FilterService.cs  IngredientService.cs  LanguageService.cs  MapperService.cs  RecipeMockService.cs  RecipeService.cs  ResourceStringManager.cs
CookIt/CookIt/Services/Helpers/: Converter.cs  RecipeServiceHelper.cs
CookIt/CookIt/Views/: IngredientChoosePage.xaml  IngredientChoosePage.xaml.cs  RecipeListViewPage.xaml  RecipeListViewPage.xaml.cs  RecipeViewPage.xaml  RecipeViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepViewPage.xaml  StepViewPage.xaml.cs
CookIt/CookIt/Views/Menu/: MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MainMasterDetailDetail.xaml  MainMasterDetailDetail.xaml.cs  MainMasterDetailMaster.xaml  MainMasterDetailMaster.xaml.cs  MainMasterDetailMenuItem.cs
CookItTest/: CookItTest.csproj  MainActivity.cs  MainActivity.cs.txt  TestClass.cs
CookItTest/Properties/: AssemblyInfo.cs
CookItTest/Resources/: Resource.Designer.cs
